# oauth2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/yih/app/: DemoApplication.java
app/src/main/java/com/yih/app/cfg/: CsrfTokenLogger.java  CustomAuthenticationProvider.java  CustomEntryPoint.java  ProjectConfig.java
app/src/main/java/com/yih/app/ctl/: HelloCtl.java  TestCtl.java  ThreadCtl.java
app/src/main/java/com/yih/app/entity/: RoleEntity.java  UserEntity.java
app/src/main/java/com/yih/app/pojo/: DummyGrantedAuthority.java  DummyUser.java  RoleEnum.java
app/src/main/java/com/yih/app/repo/: CustomCsrfTokenRepository.java  RoleEntityRepository.java  UserEntityRepository.java
app/src/main/java/com/yih/app/util/: MethodCoundRecorder.java
app/src/main/java/com/yih/demo/: DemoApplication.java
app/src/main/java/com/yih/demo/cfg/: CustomEntryPoint.java
app/src/main/java/com/yih/demo/ctl/: HelloCtl.java
app/src/main/java/com/yih/demo/repo/: CustomCsrfTokenRepository.java  RoleEntityRepository.java  UserEntityRepository.java
app/src/test/java/com/yih/app/: DemoApplicationTests.java
app/src/test/java/com/yih/demo/: DemoApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/yih/auth/: AuthApplication.java  BootGrantController.java  DemoApplication.java  LoginCtl.java
auth-server/src/main/java/com/yih/auth/cfg/: AspectConfig.java  AuthServerConfig.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  DomainInjectAspectConfig.java  GlobalConfig.java  LoginMvcConfig.java  LynxAuthServerConfig.java  LynxAuthenticationProvider.java  LynxDomainInjectAspectConfig.java  LynxResourceServerConfig.java  LynxSecretConfig.java  LynxWebSecurityConfig.java  MvcConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/yih/auth/ctl/: AppClientCtl.java  AppUserCtl.java  BootGrantController.java  LoginController.java
auth-server/src/main/java/com/yih/auth/domain/: AppClient.java  AppGrantedAuthority.java  AppScope.java  AppUser.java  CurrentUser.java
auth-server/src/main/java/com/yih/auth/domain/oauth2/: AppClient.java  AppGrantedAuthority.java  AppScope.java
auth-server/src/main/java/com/yih/auth/domain/user/: AppUser.java  RegisterUser.java
auth-server/src/main/java/com/yih/auth/entity/: AppClient.java  AppClientEntity.java  AppGrantedAuthorityEntity.java  User.java  UserEntity.java
auth-server/src/main/java/com/yih/auth/mapper/: LynxClientMapper.java
auth-server/src/main/java/com/yih/auth/pojo/oauth2/: AppClient.java  AppGrantedAuthority.java  AppScope.java
auth-server/src/main/java/com/yih/auth/repo/: AppClientRepo.java  GrantedAuthorityRepo.java  UserRepo.java
auth-server/src/main/java/com/yih/auth/svc/: LynxClientRegistrationService.java  LynxOauth2ClientService.java  LynxUserService.java  UserService.java
auth-server/src/main/java/com/yih/auth/svc/impl/: JpaClientDetailsServiceImpl.java  JpaLynxUserServiceImpl.java  JpaOauth2ClientDetailsServiceImpl.java  JpaUserDetailsServiceImpl.java  JpaUserServiceImpl.java  SiteUserDetailsServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/yih/auth/util/oauth2/: CustomTokenEnhancer.java  LynxJwtTokenStore.java  LynxTokenEnhancer.java  TestJwtTokenStore.java  TrackJwtTokenStore.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/db/migration/: V1__Initial.sql  V2__root_user.sql
auth-server/src/main/resources/org/aspectj/: aop.xml
auth-server/src/main/resources/views/: grant.html  login.html
auth-server/src/test/java/com/yih/app/: AuthApplicationTests.java  DemoApplicationTests.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
resource-server/: build.gradle
resource-server/src/main/java/com/yih/resource/: DemoApplication.java
resource-server/src/main/java/com/yih/resource/cfg/: ResourceServerConfig.java
resource-server/src/main/java/com/yih/resource/ctl/: HelloController.java
resource-server/src/main/resources/: application.properties
src/main/java/com/yih/demo/cfg/: CsrfTokenLogger.java  CustomAuthenticationProvider.java  ProjectConfig.java
src/main/java/com/yih/demo/ctl/: TestCtl.java
src/main/java/com/yih/demo/entity/: RoleEntity.java  User.java  UserEntity.java
src/main/java/com/yih/demo/pojo/: DummyGrantedAuthority.java  DummyUser.java  Role.java  RoleEnum.java
src/main/java/com/yih/demo/repo/: UserRepository.java
src/test/java/com/yih/demo/: DemoApplicationTests.java
swagger2/: build.gradle
swagger2/src/main/java/com/yih/swagger2/cfg/: SpringFoxConfig.java
