server.port=8081

spring.datasource.url=jdbc:postgresql://10.58.248.96:5432/pethua01
spring.datasource.username=pethua01
spring.datasource.password=pethua01
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix: classpath:/views/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
